ward_id,ward_name,specialty,staff_escalation_implemented,patient_family_escalation_implemented,wellness_questionnaire_used,month,total_calls,calls_meeting_criteria,call_source,patient_age,patient_gender,patient_ethnicity,patient_deprivation_quintile,unplanned_itu_admissions,cardiac_arrests,staff_workload_impact,non_project_calls,patient_family_complaints
1,Nightingale Ward,Gen Med,1,1,1,1,50,30,staff,85,F,White,3,3,1,moderate,100,2
1,Nightingale Ward,Gen Med,1,1,1,2,55,35,staff,72,M,Asian,2,2,0,moderate,110,1
1,Nightingale Ward,,1,1,,3,62,42,patient,68,Male,White,4,1,0,moderate,105,0
2,Florence Ward,Cards,1,,0,1,80,48,staff,75,Female,White,3,5,3,high,120,4
2,Florence Ward,Card,1,1,0,,85,60,family,82,M,White,1,3,,high,,3
2,Florence Ward,Cardio,1,1,1,3,92,70,,79,F,,,,1,high,122,2
3,,Resp,1,0,1,1,45,25,staff,62,M,Black,4,2,1,low,90,1
3,Seacole Ward,Respiratory,1,0,1,2,50,,staff,71,Female,Asian,,,-9,low,95,0
3,Seacole Ward,Respiratory,,1,1,3,58,38,staf,66,Male,White British,3,1,0,low,98,0
4,Jenner Ward,Geri,0,0,0,1,twenty,10,staff,88,M,White,,4.0,2,,eighty,2
4,Jenner Ward,Geriatrics,1,0,0,2,28,15,staff,92,Female,White,2,3,1,,82,1
4,Jenner Ward,Geriatric,1,1,,3,35,22,patient,,Female,Asian,1,2,0,moderate,,
5,Curie Ward,Onc,1,yes,1,1,70,,staff,65,F,,4,2,0,,110,
,Curie Ward,Oncology,1,1,1,,75,48,patient,71,Male,Black Caribbean,3,,0,moderate,108,
5,Curie Ward,Oncology,1.0,1.0,1,3,82,58,family,69,Female,White British,5,1,0.0,moderate,,0
6,Lister Ward,Surg,1,1,1,1,65,42,staff,58,F,White,2,2,,high,95,1
6,Lister Ward,Surgery,1,,1,,72,50,patient,64,Male,White,3,1,0,high,,0
